{
  "name": "uaparser-js",
  "version": "1.0.0",
  "description": "Parsing user agent strings.",
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/index.js",
    "build": "node_modules/typescript/bin/tsc",
    "test": "node_modules/mocha/bin/mocha --compilers ts:espower-typescript/guess --timeout 30000　test/*.spec.ts"
  },
  "author": "hogefrog <xatm092_04@hotmail.co.jp>",
  "license": "Apache 2.0",
  "devDependencies": {
    "@types/js-yaml": "^3.9.1",
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.29",
    "espower-typescript": "^8.1.1",
    "mocha": "^3.5.3",
    "power-assert": "^1.4.4",
    "typescript": "^2.5.2"
  },
  "dependencies": {
    "js-yaml": "^3.10.0",
    "uap-core": "git+https://git@github.com/ua-parser/uap-core#master"
  },
  "files": [
    "lib",
    "src",
    "test",
    "LICENSE",
    "package.json",
    "README.md",
    "tsconfig.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hogefrog/uaparser-js.git"
  }
}
